+----------------------+
|      Developer       |
+----------------------+
           |
           | git push
           v
+----------------------+
|  GitHub Repository   |
+----------------------+
           |
           v
+-------------------------------+
| GitHub Actions CI/CD Pipeline |
+-------------------------------+
| • Terraform Init              |
| • Terraform Plan              |
| • Terraform Apply             |
+-------------------------------+
           |
           v
+-------------------------------+
|          AWS Cloud            |
+-------------------------------+
| +---------------------------+ |
| | EC2 Instance (Ubuntu)     | |
| +---------------------------+ |
| | Security Group            | |
| | (HTTP/SSH Access)         | |
| +---------------------------+ |
| | IAM Role                  | |
| | (SSM/EC2 Permissions)     | |
| +---------------------------+ |
+-------------------------------+
           |
           v
+----------------------+
|   Nginx Web Server   |
+----------------------+
           |
           v
+----------------------+
| Static Website       |
| (HTML / CSS / JS)    |
+----------------------+
           |
           v
+----------------------+
|  Public HTTP Access  |
+----------------------+
